# AIHackatonBackEnd

./: .gitignore  README.md
.github/workflows/: main_eduwebapi.yml
Api/: Api.sln
Api/Api.AppHost/: Api.AppHost.csproj  Chat.cs  CosineSimilarity.sql  Message.cs  Program.cs  Workspace.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Api/Api.AppHost/Controllers/: AiController.cs  AttachmentController.cs  ChatController.cs  HealthController.cs  MessageController.cs  WorkspaceController.cs
Api/Api.AppHost/Data/: LLMDbContext.cs
Api/Api.AppHost/Middleware/: GlobalExceptionMiddleware.cs
Api/Api.AppHost/Migrations/: 20250102000000_AddVectorTables.cs  20250602192650_InitialCreate.Designer.cs  20250602192650_InitialCreate.cs  LLMDbContextModelSnapshot.cs
Api/Api.AppHost/Models/: ApiResponse.cs  Attachment.cs  Chat.cs  Message.cs  PdfRecord.cs  SourceFile.cs  VectorRecord.cs  Workspace.cs
Api/Api.AppHost/Properties/: launchSettings.json
Api/Api.AppHost/Services/: AiService.cs  AttachmentService.cs  ChatService.cs  IAiService.cs  IAttachmentService.cs  IChatService.cs  IMessageService.cs  IWorkspaceService.cs  MessageService.cs  PostgresDatabase.cs  WorkspaceService.cs
LLM/: Attachment.cs  Chat.cs  CosineSimilarity.sql  LLM.csproj  LLM.sln  Message.cs  PostgresDatabase.cs  Program.cs  VectorEndpoints.cs  Workspace.cs  appsettings.json
LLMcomunication/: LLMService.cs  LLMcomunication.csproj  Program.cs  appsettings.json
